# kd_aspnetcore_restapi_pw_transfers_backend

./: README.md  kd_pw_transfers_backend.sln  kd_pw_transfers_db_tables_creator.sql
kd_pw_transfers_backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  kd_pw_transfers_backend.csproj  readme.txt
kd_pw_transfers_backend/Controllers/: TransfersController.cs  UsersController.cs
kd_pw_transfers_backend/Models/: AmountForPayeeModel.cs  ApplicationContext.cs  AuthenticateModel.cs  RegisterModel.cs  Transfer.cs  User.cs
kd_pw_transfers_backend/Properties/: launchSettings.json
kd_pw_transfers_backend/Resources/: TransferForListing.cs  UserForOthers.cs
kd_pw_transfers_backend/Services/: AppSettings.cs  IProtectedService.cs  IPublicService.cs  MappingProfile.cs  ProtectedService.cs  PublicService.cs
kd_pw_transfers_backend/Services/Authentication/: AuthOptions.cs  EncryptingSymmetricKey.cs  IKdPwEncryptingDecodingKey.cs  IKdPwEncryptingEncodingKey.cs  IKdPwSigningDecodingKey.cs  IKdPwSigningEncodingKey.cs  SymmetricSecurityKey .cs  TokenCreator.cs
